{
	"FileVersion": 3,
	"EngineAssociation": "{67317640-066B-44B0-A8B3-DCBEFB655E30}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Blaster",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	]
}